import { FC } from 'react';
import { Divider, Typography } from '@mui/material';
import Container from '@mui/material/Container';
import Grid from '@mui/material/Grid';

const About: FC = () => {
    return (
        <Container maxWidth="xl">
            <Grid container spacing={3} sx={{ padding: '10px 0', display: 'flex', justifyContent: 'space-around' }}>
                <Grid item xs={3} md={3} sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
                    <Typography variant="h5">О радаре</Typography>
                </Grid>
                <Grid item xs></Grid>
            </Grid>
            <Divider />
            <Typography paragraph>
                Технологический радар&nbsp;&mdash; это инструмент, который помогает компаниям определить, какие
                технологии будут наиболее значимыми для бизнеса в&nbsp;ближайшем будущем. Данный инструмент позволяет
                выявить технологические тренды, которые могут повлиять на&nbsp;конкурентоспособность компании
                и&nbsp;определить потенциальные возможности для ее&nbsp;развития. <br />
                Технологический радар обычно составляется специалистами компании, они&nbsp;же определяют иерархию
                технологий по&nbsp;степени их&nbsp;значимости и&nbsp;предсказывают, как эти технологии могут изменить
                бизнес-модель и&nbsp;структуру компании в&nbsp;целом.
                <br />
                Для составления технологического радара необходимо провести анализ рынка, исследовать технологические
                тренды, прогнозы развития конкуренции и&nbsp;определить, какие технологии могут иметь наибольшее влияние
                на&nbsp;бизнес компании.
                <br />
                В&nbsp;результате проведения подобного анализа компания получает более целостное представление
                о&nbsp;рынке, а также понимает, какие инновационные технологии следует использовать и&nbsp;внедрять для
                улучшения своей деятельности и&nbsp;развития конкурентных преимуществ на&nbsp;рынке.
                <br />
                Технологический радар является необходимым инструментом для развития бизнеса в&nbsp;условиях быстро
                меняющегося рынка, где технологии играют все более важную роль в&nbsp;определении конкурентоспособности
                компаний.
            </Typography>
        </Container>
    );
};

export default About;
