import { FC } from 'react';
import { Divider, Typography } from '@mui/material';
import Container from '@mui/material/Container';
import Grid from '@mui/material/Grid';

const About: FC = () => {
    return (
        <Container maxWidth="xl">
            <Grid container spacing={3} sx={{ padding: '10px 0', display: 'flex', justifyContent: 'space-around' }}>
                <Grid item xs={3} md={3} sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
                    <Typography variant="h5">О радаре</Typography>
                </Grid>
                <Grid item xs></Grid>
            </Grid>
            <Divider />
            <Typography paragraph>
                <p>
                    Технологический радар - это инструмент, который помогает компаниям определить, какие технологии
                    будут наиболее значимыми для бизнеса в ближайшем будущем. Данный инструмент позволяет выявить
                    технологические тренды, которые могут повлиять на конкурентоспособность компании и определить
                    потенциальные возможности для ее развития.
                </p>

                <p>
                    Технологический радар обычно составляется специалистами компании, они же определяют иерархию
                    технологий по степени их значимости и предсказывают, как эти технологии могут изменить бизнес-модель
                    и структуру компании в целом.
                </p>

                <p>
                    Для составления технологического радара необходимо провести анализ рынка, исследовать
                    технологические тренды, прогнозы развития конкуренции и определить, какие технологии могут иметь
                    наибольшее влияние на бизнес компании.
                </p>

                <p>
                    В результате проведения подобного анализа компания получает более целостное представление о рынке, а
                    также понимает, какие инновационные технологии следует использовать и внедрять для улучшения своей
                    деятельности и развития конкурентных преимуществ на рынке.
                </p>

                <p>
                    Технологический радар является необходимым инструментом для развития бизнеса в условиях быстро
                    меняющегося рынка, где технологии играют все более важную роль в определении конкурентоспособности
                    компаний.
                </p>
            </Typography>
        </Container>
    );
};

export default About;
